Фамилия_1#Имя_1#Отчество_1#8919929880#«******************»#Менеджер#09.12.2022 15:49:32#Создание#
Фамилия_2#Имя_2#Отчество_2#8919929881#«******************»#Менеджер#09.12.2022 15:49:32#Создание#
Фамилия_3#Имя_3#Отчество_3#8919929882#«******************»#Менеджер#09.12.2022 15:49:32#Создание#
Фамилия_4#Имя_4#Отчество_4#8919929#«******************»#Менеджер#09.12.2022 15:49:32#СозданиеТелефон, #
Фамилия_5#Имя_5#Отчество_5#8919929884#«******************»#Сергей#09.12.2022 15:49:32#СозданиеОтчество, #
Фамилия_6#Имя_6#Отчество_6#8919929885#«******************»#Сергей#09.12.2022 15:49:32#Создание#
Фамилия_7#Имя_7#Отчество_7#8919929886#«******************»#Сергей#09.12.2022 15:49:32#Создание#
Фамилия_8#Имя_8#Отчество_#8919929887#«******************»##09.12.2022 15:49:32#СозданиеОтчество, #
Фамилия_9#Имя_9#Отчество_9#8919929888#«******************»#Сергей#09.12.2022 15:49:32#Создание#
Фамилия_10#Имя_10#Отчество_10#8919929889#«******************»#Сергей#09.12.2022 15:49:32#Создание#
яывсм#ячсм#ячсм#3452345#3452345##09.12.2022 15:49:32#Создание клиентаФамилия, Имя, Отчество, Телефон, Серия и номер паспорта, #
